<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prasanna's site</title>
</head>

<body>
  <h1>Hai</h1>
  <p>What are you doing</p>
  <p><i>What are you doing</i></p>
  <p><em>What are you doing</em></p>
  <p><strong>What are you doing</strong></p>
  <p>
    <bold>What are you doing</bold>
  </p>
  <hr>
  <a href="hobbies.html">Hobbies</a>

  <table>
    <thead>
      <th>Mobiles</th>
      <th>Laptops</th>
    </thead>
    <tbody>
      <tr>
        <td>Samsung</td>
        <td>Macbook</td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>Windows</td>
      </tr>
    </tbody>

  </table>

  <table cellspacing="10">
    <tr>
      <td>XML</td>
      <td>👑👑</td>
      <td>Java</td>
      <td>👑👑👑</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>👑</td>
      <td>Javascript</td>
      <td>👑👑</td>
    </tr>
  </table>

  <a href="Contact.html">Contact</a>

</body>

</html>
